@charset "utf-8";
/* CSS Document */

/*------------------------------ My CSS-------------------------------------*/
a:hover{text-decoration:none !important;}
.padd0{padding:0px !important}
.paddl0{padding-left:0px !important}
.paddr0{padding-right:0px !important}
.paddt20{padding-top:20px;}
.paddt50{padding-top:50px;}
.paddb20{padding-bottom:50px;}
.paddb50{padding-bottom:50px;}
.paddb100{padding-bottom:100px;}
/*------------------------------ My CSS-------------------------------------*/
.navbar-inverse, .navbar-inverse .navbar-nav > li > a {
    background-color:  #666666 !important;
    color: #222222;
}
.navbar-inverse{
    border-color:  #666666 !important;
}
.o_chat_window .o_chat_header{
    background-color: #666666 !important;
}
p.o_mail_info {
    color: #074667 !important;
}
.o_livechat_button {
    background-color: rgb(49, 74, 95);
}

body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
html, body{
    font-size: 100%;
	font-family: 'Roboto Condensed', sans-serif;
}
body{
	background:#FFFFFF;
}
.home_header {
    margin-top: 2.5%;
}
/*-- banner-top --*/
.banner-top{
    background:url(/website_trading/static/images/banner3.png) no-repeat 0px 0px;
    background-size: cover;
}
.banner-top1{
	background: url(/website_trading/static/images/banner2.png) no-repeat 0px 0px;
    background-size: cover;	
}
.banner-top2{
	background: url(/website_trading/static/images/banner1.png) no-repeat 0px 0px;
    background-size: cover;	
}
.agileinfo-dot{
	background: url(/website_trading/static/images/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;z
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

/*-- banner --*/
.banner{
	position: absolute;
    top: 0;
    z-index: 99;
    left: 0;
    width: 100%;
	position: fixed;
	transition-duration: 1s;
	z-index:999;
}
/*-- header --*/
.header {
    margin: 1.3em 0px 11px 0;
}
.navbar-default {
    background: none;
    border: none;
	/* transition-duration: 2s;
	position:fixed;
	left: 8%; */

}
.navbar {
    margin-bottom: 0;
	
	/* width:85%; */
}
.navbar-collapse {
    padding: 0;
    box-shadow: none;
}
.navbar-default .navbar-brand {
    color: #fff;
}
.logo h1{
	margin:0;
}
.logo h1 a {
    font-size: 1em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 700;
    border: solid 1px #fff;
    padding: .2em .5em;
}
.logo h1 a span{
    font-size: .6em;
    font-weight: 400;
    text-transform: initial;
}
.navbar-nav {
    float: right;
    margin: 0;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    border: solid 1px rgba(255, 255, 255, 0);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    -moz-border-radius: 30px;
}
.navbar-default .navbar-nav > li > a:hover{
    color: #F42727;
	border: solid 1px #ffffff;
	background: #ffffff;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #ffffff;
}
.navbar-nav > li > a {
    font-size: 1em;
    padding: .5em 1.5em;
    margin-right: 5px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #fff !important;
    background: none !important;
}
.navbar-default .navbar-nav > .active > a:hover {
	color: #F42727;
    border: solid 1px #ffffff;
	border-radius: 30px;
    -webkit-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    -moz-border-radius: 30px;
    background: #ffffff;
}
/*-- //header --*/
.banner-slider {
    margin: 8em 0;
}
.agileits-banner-info {
    text-align: center;
    padding: 14em 0 12em;
}
.agileits-banner-info h3{
    color: #ffffff;
    font-size: 5em;
    margin: 0;
    font-weight: 700;
}
.agileits-banner-info h6{
    color: #FFFFFF;
    font-size: 1.1em;
    margin: 2em auto 0;
    font-style: italic;
}
.agileits-banner-info p{
    color: #FFFFFF;
    font-size: .9em;
    line-height: 1.8em;
    margin: 2em auto 0;
    width: 60%;
}
.trade-button{
	margin: 4em 0 1em 0;
}
.trade-button a{
    color: #FFFFFF;
    font-size: 1em;
    text-decoration: none;
    padding: 1.4em 1em;
    background: none;
    text-align: center;
    border: solid 2px #FFFFFF;
    border-radius: 50%;
	-webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
}
.trade-button a:hover{
    color: #F42727;
	background:#FFFFFF;
	border: solid 2px #FFFFFF;
}
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    bottom: 355px;
    left: 0;
    z-index: 9;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width: 50px;
    height: 50px;
    background: transparent url(/website_trading/static/images/arrows.png) no-repeat left top;
}
.callbacks_nav.next {
    left: auto;
    background-position: left top;
    right: 3%;
 }
 .callbacks_nav.prev {
    right: auto;
    background-position: right top;
    left: 3%;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs{
    list-style: none;
    position: absolute;
    top: 84%;
    left: 48%;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 999;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
    display: inline-block;
    margin: 0;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 10px;
    width: 10px;
    display: inline-block;
    background: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
    background:#F42727;
    border: 2px solid #ffffff;
}
/*-- //slider --*/
.agileits- info img{
	width:100%;
}
.modal-header h4 {
    color: #212121;
    font-size: 2em;
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}
.modal-header h4 span {
    font-size: .6em;
    font-weight: 400;
    text-transform: initial;
}
.modal-body p{
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #999999;
    line-height: 1.8em;
}
/*-- about --*/
.about,.markets,.services,.testimonial-dot,.blog,.contact{
	padding:4em 0;
}
/*-- flex-slider --*/
#carousel li {
	margin-right: 0 !important;
    width: 107px !important;
}
#carousel img {display: block; opacity: .5; cursor: pointer;}
#carousel img:hover {opacity: 1;}
#carousel .flex-active-slide img {opacity: 1; cursor: default;}
.trade-about-left h2,.tradee-heading h3{
	color: #000000;
    font-size: 1.2em;
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.trade-about-left h5,.tradee-heading h5{
    color: #212121;
    font-size: 1.1em;
    margin: 1em 0;
    font-style: italic;
}
.trade-about-left p{
	color:#999999;
	font-size:.9em;
	margin:0;
	line-height:1.8em;
}
.trade-about-left p span{
	display:block;
	margin:1em 0 0 0;
}
.tradel-button {
    margin: 2em 0 1em 0;
}
.tradel-button a {
    color: #212121;
    font-size: .9em;
    text-decoration: none;
    padding: .5em 2em;
    background: none;
    letter-spacing: 6px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    border: solid 1px #000000;
}
.tradel-button a:hover {
    background:#F42727;
    border: solid 1px #F42727;
	color:#FFFFFF;
}
.tradel-button a:focus{
	outline:none;
}
/*-- about --*/

.markets{
	background:#f7f7f7;
}
.tradee-heading{
	text-align:center;
}
.markets-grids,.agile-services-grids,.posts-grids,.agile-contact-form {
    margin: 4em 0 0 0;
}
.agileits-icon-grid {
    padding: 1em;
    background: #FFFFFF;
    box-shadow: 0 0px 1px rgb(107, 107, 107),0 1px 2px rgba(0,0,0,.24);
}
.icon-left{
    float: left;
    width: 70px;
    height: 70px;
    text-align: center;
    padding: 1.2em 0 0 0;
    margin-right: 1em;
    background: #F42727;
}
.icon-left i.fa.fa-bar-chart,.icon-left i.fa.fa-line-chart,.icon-left i.fa.fa-area-chart,.icon-left i.fa.fa-signal,.icon-left i.fa.fa-money,.icon-left i.fa.fa-briefcase{
    color: #FFFFFF;
    font-size: 2em;
}
.icon-right{
    float: left;
    width: 70%;
}
.icon-right h5{
	color: #000000;
    font-size: 1em;
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.icon-right p{
	color: #999999;
    font-size: .9em;
    margin: 1em 0 0 0;
    line-height: 1.8em;
}
.tradels-markets-grid:nth-child(4),.tradels-markets-grid:nth-child(5),.tradels-markets-grid:nth-child(6){
	margin:3em 0 0 0;
}

/*-- gallery --*/
.gallery_main{
	padding-top:4%;
	padding-bottom:4%;
}
.gallery_main h5{
	padding-bottom:4%;
}
trade_gallery_grid{
	padding:0;
}

.trade_gallery_grid li{
	display:inline-block;
	float:left;
	width:33.33%;
}
.box {
    height: 240px;
    position: relative;
    overflow: hidden;
}
.box img {
	position: absolute;
	left: 0;
		-webkit-transition: all 300ms ease-out;
		-moz-transition: all 300ms ease-out;
		-o-transition: all 300ms ease-out;
		-ms-transition: all 300ms ease-out;	
	transition: all 300ms ease-out;
}

/* Caption Common Style */
.box .caption {
	position: absolute;
	color: #fff;
	z-index: 100;
		-webkit-transition: all 300ms ease-out;
		-moz-transition: all 300ms ease-out;
		-o-transition: all 300ms ease-out;
		-ms-transition: all 300ms ease-out;	
		transition: all 300ms ease-out;
	left: 0;
	width: 100%;
    height: inherit;
	padding: 4em 2em;
    text-align: center;
}
/** Caption 6: Scale **/
.box .scale-caption h3,.box .scale-caption p {
	position: relative;
	left:-380px;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	-ms-transition: all 300ms ease-out;	
	transition: all 300ms ease-out;
}
.box .scale-caption h3{
	font-size:1em;
	text-transform:uppercase;
	padding:.5em;
	border-top:1px solid #fff;
	border-bottom:1px solid #fff;
	width:30%;
	margin:0 auto 1em;
}
.box .scale-caption p {
	line-height:2em;
}
.box .scale-caption h3 {
	-webkit-transition-delay: 300ms;
	-moz-transition-delay: 300ms;
	-o-transition-delay: 300ms;
	-ms-transition-delay: 300ms;	
	transition-delay: 300ms;
}

.box .scale-caption p {
	-webkit-transition-delay: 500ms;
	-moz-transition-delay: 500ms;
	-o-transition-delay: 500ms;
	-ms-transition-delay: 500ms;	
	transition-delay: 500ms;
}

/** Simple Caption :hover Behaviour **/
.box:hover .simple-caption {
	-moz-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
	opacity: 1;
	transform: translateY(-100%);
}

/** Full Caption :hover Behaviour **/
.box:hover .full-caption {
	-moz-transform: translateY(100%);
	-o-transform: translateY(100%);
	-webkit-transform: translateY(100%);
	opacity: 1;
	transform: translateY(100%);
}

/** Fade Caption :hover Behaviour **/
.box:hover .fade-caption,.box:hover .scale-caption  {
	opacity: 1;
	background-color: rgba(0,0,0,0.8);
}
/** Scale Caption :hover Behaviour **/
.box:hover #image-6 {
	-moz-transform: scale(1.4);
	-o-transform: scale(1.4);
	-webkit-transform: scale(1.4);
	transform: scale(1.4);
}

.box:hover .scale-caption h3,.box:hover .scale-caption p {
	-moz-transform: translateX(380px);
	-o-transform: translateX(380px);
	-webkit-transform: translateX(380px);
	transform: translateX(380px);
}
/*-- testimonials --*/
.testimonial{
	background:url(/website_trading/static/images/testimonial.png) no-repeat 0px 0px;
	background-size:cover;
}
.testimonial-dot{
    background: url(/website_trading/static/images/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
}
.testimonial-heading h3{
	color:#FFFFFF;
}
.testimonial-heading h5{
	color:#FFFFFF;
}
.testimonial-img-grid{
    width: 28%;
    margin: 0 auto;
}
.testimonial-img{
	float: left;
    width: 26.33%;
}
.testimonial-img:nth-child(2){
	margin:0 2em;
}
.testimonial-img img{
	width:100%;
	border-radius:50%;
	-webkit-border-radius:50%;
	-ms-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
}
.t-img1 img,.t-img2 img{
	opacity: 0.6;
}
.testimonial-img-info{
	margin:2em 0 0 0;
}
.testimonial-img-info{
	text-align:center;
}
.testimonial-img-info p{
    color: #FFFFFF;
    font-size: .9em;
    margin:0 auto;
	width:60%;
    line-height: 1.8em;	
}
.testimonial-img-info h5{
    color: #FFFFFF;
    font-size: 1em;
    margin: 1em 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.testimonial-img-info h6{
	color: #FFFFFF;
    font-size: .9em;
    margin: 1em 0;
    font-style: italic;
}
/*-- blog --*/
.trade-agile-post-img a {
    background: url(/website_trading/static/images/5.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 230px;
    display: block;
    text-decoration: none;
}
.trade-agile-post-img1 a {
    background: url(/website_trading/static/images/6.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.trade-agile-post-img2 a {
    background: url(/website_trading/static/images/10.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.trade-agile-post-img1 a:focus{
	outline:none;
}

.trade-agile-post-info h4 {
	margin: .5em 0;
}
.trade-agile-post-info h4 a {
    color: #000000;
    font-size: .9em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
}
.trade-agile-post-info h4 a:hover{
	color:#4CAF50;
}
.trade-agile-post-info h4 a:focus{
	outline:none;
}
.trade-agile-post-info p {
    color: #999999;
    font-size: .9em;
    margin: 0;
    line-height: 1.8em;
}
.trade-agile-post-info ul{
	padding:0;
	margin:0;
}
.trade-agile-post-info ul li{
	display: inline-block;
    color: #000000;
    font-size: 1em;
    font-style: italic;
}
.trade-agile-post-info ul li:nth-child(2){
    margin: 0 0 0 7em;
}
.trade-agile-post-info ul li a{
	color:#999999;
	text-decoration:none;
}
.trade-agile-post-info ul li a:hover{
	color:#4CAF50;
}
/*-- contact --*/
.contact{
    background: #f7f7f7;	
}
. contact-form-top h3,.contact-form-top h3,.tradeagile-map h3 {
	color: #000000;
    font-size: 1em;
    margin: 1em 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
}
. contact-form-top p{
    font-size: .9em;
    color: #999;
    margin: 1em 0 0;
    line-height: 1.8em;
}
.agileits-contact-address{
	margin: 3em 0 0 0;
}
. contact-form-top p{
	margin:2em 0;
}
.agileits-contact-address ul {
    padding: 0;
    margin: 0;
}
.agileits-contact-address ul li {
    display: block;
    margin: 1em 0;
}
.agileits-contact-address ul li i.fa.fa-phone,.agileits-contact-address ul li i.fa.fa-map-marker {
    height: 40px;
    width: 40px;
    background: #F42727;
    line-height: 40px;
    text-align: center;
    color: #FFF;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileits-contact-address ul li span {
    color: #999999;
    font-size: .875em;
    margin-left: 1em;
}
.agileits-contact-address ul li span a {
    color: #999999;
    text-decoration: none;
}
.agileits-contact-address ul li span a:hover{
    color: #4caf50;
}
.agileinfo-contact-form-grid{
    margin: 2em 0 0 0;
}
.agileinfo-contact-form-grid input[type="text"],.agileinfo-contact-form-grid input[type="email"] {
    display: inline-block;
    background: none;
    border: 1.5px solid #BBBBBB;
    width: 100%;
    outline: none;
    padding: 10px 15px 10px 15px;
    font-size: .9em;
    color: #BBBBBB;
    margin-bottom: 1.5em;
}
.agileinfo-contact-form-grid textarea {
    background: none;
    border: 1.5px solid #BBBBBB;
    width: 100%;
    display: block;
    height: 150px;
    outline: none;
    font-size: 0.9em;
    color: #BBBBBB;
    resize: none;
    padding: 10px 15px 10px 15px;
    margin-bottom: 1em;
}
button.btn1{
	color: #212121;
    font-size: .9em;
    text-decoration: none;
    padding: .5em 2em;
    background: none;
    letter-spacing: 6px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    border: solid 1px #000000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
button.btn1:hover{
    border: solid 1px #4caf50;
    color: #FFF;
	background:#4caf50;
}
.tradeagile-map {
    margin: 4em 0 0 0;
}
.tradeagile-map iframe{
    border: none;
    min-height: 300px;
    width: 100%;
	margin:2em 0 0 0;
}
/*-- copyright --*/
footer{
	background: #212121 !important;
	padding:1em 0;
	color:#fff;
}
footer .row{
    padding-top: 40px;
}
.copyright p{
	text-align:center;
	color:#FFFFFF;
	margin:0;
	font-size:.9em;
}
.copyright p a{
	color:#FFFFFF;
	text-decoration:none;
}
.copyright p a:hover{
	color:#4caf50;
}
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url(/website_trading/static/images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}

/*-- responsive --*/
@media(max-width:1080px){
	.icon-left {
		width: 59px;
		height: 59px;
		padding: 1em 0 0 0;
	}
	.testimonial-img-grid {
		width: 35%;
	}
	.box {
		height: 209px;
	}
	.box .caption {
		padding: 3em 2em;
	}
}
@media(max-width:991px){
	.navbar-nav > li > a {
		padding: .5em 1em;
	}
	.agileits-banner-info {
		padding: 9em 0 9em;
	}
	.agileits-banner-info h3 {
		font-size: 4em;
	}
	.callbacks_tabs {
		left: 47%;
	}
	.trade-about-left:nth-child(2) {
		margin: 2em 0 0 0;
	}
	.tradels-markets-grid:nth-child(2){
		margin:1em 0;
	}
	.tradels-markets-grid:nth-child(4), .tradels-markets-grid:nth-child(5), .tradels-markets-grid:nth-child(6) {
		margin: 1em 0 0 0;
	}
	
	.box {
		height: 160px;
	}
	.box .caption {
		padding: 2em 1em;
	}
	.box .scale-caption p {
		font-size: 12px;
	}
	.testimonial-img-grid {
		width: 45%;
	}
	.trade-agile-post-img a ul {
		padding: 8em 0 0 0;
	}
	.trade-agile-post-img a ul li {
		font-size: .9em;
		padding: .5em .6em;
	}
	.trade-agile-post-img a ul li:nth-child(2) {
		margin: 0 0em;
	}
	.trade-agile-post-img a {
		min-height: 175px;
	}
	.trade-agile-post-info ul li:nth-child(2) {
		margin: 0 0 0 3em;
	}
	.contact-form-right {
		margin: 2em 0 0;
	}
	.tradel-button a {
		width: 20%;
		display: block;
	}
	.tradel-button {
		margin: 2em 0 0 0;
	}
}
@media(max-width:889px){
	.navbar-nav > li > a{
		font-size: .8em !important;
	}
}
@media(min-width:750px){
	.header .container{
		width:100% !important;
	}
}
@media(max-width:800px){
	.callbacks_tabs {
		left: 46%;
	}
}
@media(max-width:736px){
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background: none;
	}
	.navbar-nav {
	    float: none;
		margin: 0;
		text-align: center;
		background: rgba(0, 0, 0, 0.85);
	}
	.trade-agile-post-img a {
		min-height: 310px;
	}
	.trade-agile-post-grids:nth-child(2){
		margin:2em 0;
	}
	.trade-agile-post-img a ul {
		padding: 16em 0 0 0;
	}
	
	.box .scale-caption h3 {
		width: 45%;
	}
}
@media(max-width:667px){
	.callbacks_tabs {
		left: 45%;
	}
	.callbacks_nav {
		bottom: 270px;
	}
	.testimonial-img-grid {
		width: 51%;
	}
	.box, .box .caption {
		height: 137px;
	}
	.box .caption {
		padding: 1em 1em;
	}
}
@media(max-width:640px){
	.agileits-banner-info p {
		width: 70%;
	}
	.testimonial-img-grid {
		width: 55%;
	}
	.trade_gallery_grid li {
		width: 50%;
	}
	.box, .box .caption {
		height: 198px;
	}
	.box .caption {
		padding: 3em 1em;
	}
}
@media(max-width:600px){
	.agileits-banner-info h3 {
		font-size: 3em;
	}
	.testimonial-img-grid {
		width: 60%;
	}
	.testimonial-img-info p {
		width: 75%;
	}
	.box, .box .caption {
		height: 184px;
	}
	.box .caption {
		padding: 2.5em 1em;
	}
}
@media(max-width:568px){
	.agileits-banner-info p {
		width: 75%;
	}
	.callbacks_tabs {
		left: 44%;
	}
	.box, .box .caption {
		height: 173px;
	}
}
@media(max-width:480px){
	.agileits-banner-info h3 {
		font-size: 2em;
	}
	.tradel-button a {
		width: 28%;
	}
	.agileits-banner-info {
		padding: 7em 0 6em;
	}
	.trade-button {
		margin: 3em 0 1em 0;
	}
	.callbacks_tabs {
		left: 43%;
	}
	.about, .markets, .services, .testimonial-dot, .blog, .contact {
		padding: 2em 0;
	}
	.markets-grids, .agile-services-grids, .posts-grids, .agile-contact-form {
		margin: 2em 0 0 0;
	}
	.box, .box .caption {
		height: 144px;
	}
	.box .caption {
		padding: 1.5em 1em;
	}
	.testimonial-img {
		width: 23.33%;
	}
	.testimonial-img-info p {
		width: 85%;
	}
	.tradeagile-map {
		margin: 2em 0 0 0;
	}
	.tradeagile-map iframe {
		margin: 0em 0 0 0;
	}
	.agileits-contact-address {
		margin: 2em 0 0 0;
	}
}
@media(max-width:414px){
	.tradel-button a {
		width: 34%;
	}
	.trade-agile-post-img a ul {
		padding: 10em 0 0 0;
	}
	.trade-agile-post-img a {
		min-height: 220px;
	}
	.trade-agile-post-info ul li:nth-child(2) {
		margin: 0 0 0 7em;
	}
	.agileits-banner-info p {
		margin: 1em auto 0;
	}
	.agileits-banner-info h6 {
		margin: 1em auto 0;
	}
	.trade_gallery_grid li {
		width: 100%;
		float: none;
	}
	.box, .box .caption {
		height: 244px;
	}
	.box .caption {
		padding: 5.5em 1em;
	}
}
@media(max-width:384px){
	.tradel-button a {
		width: 38%;
	}
	.callbacks_tabs {
		left: 42%;
	}
	.callbacks_nav {
		width: 40px;
		height: 40px;
		background: transparent url(..//website_trading/static/images/arrows.png) no-repeat left top;
		background-size: 202%;
	}
	.box, .box .caption {
		height: 223px;
	}
	.box .caption {
		padding: 5em 1em;
	}
	.testimonial-img:nth-child(2) {
		margin: 0 1em;
	}
	.trade-button a {
		padding: 1em .6em;
	}
}
@media(max-width:375px){
	. logo h1 a {
		font-size: .9em;
	}
	.agileits-banner-info {
		padding: 7em 0 3em;
	}
	.callbacks_tabs {
		top: 90%;
	}
	.callbacks_nav {
		bottom: 204px;
	}
	.box, .box .caption {
		height: 219px;
	}
}
@media(max-width:320px){
	.agileits-banner-info h3 {
		font-size: 1.5em;
	}
	.agileits-banner-info p {
		font-size: .8em;
	}
	.callbacks_nav {
		bottom: 165px;
	}
	.callbacks_tabs {
		left: 40%;
	}
	.trade-about-left h2, .tradee-heading h3 {
		font-size: 1em;
	}
	.tradel-button a {
		width: 46%;
	}
	.icon-left {
		float: none;
		margin: 0 auto 1em;
	}
	.icon-right {
		float: none;
		width: 100%;
		text-align: center;
	}
	.box .caption {
		padding: 2.5em 1em;
	}
	.box, .box .caption {
		height: 182px;
	}
	.testimonial-img-grid {
		width: 80%;
	}
	.testimonial-img {
		width: 26.33%;
	}
	.testimonial-img-info {
		margin: 1em 0 0 0;
	}
	.trade-agile-post-info h4 a {
		letter-spacing: 3px;
	}
	.trade-agile-post-info ul li:nth-child(2) {
		margin: 0 0 0 4em;
	}
	.trade-agile-post-img a {
		min-height: 160px;
	}
	.trade-agile-post-img a ul {
		padding: 7em 0 0 0;
	}
	. contact-form-top p {
		margin: 1em 0;
	}
	.agileinfo-contact-form-grid input[type="text"], .agileinfo-contact-form-grid input[type="email"] {
		margin-bottom: 0.5em;
	}
	.agileinfo-contact-form-grid textarea {
		height: 125px;
	}
	.tradeagile-map iframe {
		min-height: 200px;
	}
	.testimonial-img-info p {
		width: 100%;
	}
	.modal-header h4 {
		font-size: 1.5em;
	}
}